spring.application.name=spring-security-2024
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=nathan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=6060